{
    "MainWindow": {
        "size": [
            1218,
            913
        ],
        "position": [
            276,
            217
        ]
    },
    "SavePositionWindow": {
        "size": [
            1566,
            884
        ],
        "position": [
            971,
            326
        ]
    }
}